.p-pdp {
    background: #F1F1F1;
    min-height: 100vh;
    padding: 30px 20px 120px;
    &-gallery {
        display: flex;
    }
    .card {
        margin-bottom: 15px;
    }

    &-slidercard{
        padding: 20px;
        background: #F1F1F1;

        img{
            
            height: 250px;
        }
    }
    &-details {
        color: $price-gray;
        font-weight: 500;
        .name {
            font-weight: 700;
        }

        .rating {
            color: $star-gray;
            font-size: 32px;
            line-height: 29px;
            margin: 5px 0;
            .rated {
                color: $star-yellow;
            }
        }
    }
    
    .variants {
        display: flex;
        padding: 40px 0 33px;
        ul {
            display: flex;
            padding: 0;
            flex-basis: 100%;
            justify-content: space-evenly;
            li {
                span {
                    display: flex;
                }
            }
        }
        
        &-img {
            display: flex;
            border-radius: 4px;
            border: solid $variant-border 1px;
            display: flex;
            flex-direction: column;
            min-height: 67px;
            padding: 10px;
            width: 70px;
            align-items: center;
            justify-content: center
        }
        &-name {
            align-items: center;
            flex-direction: column;
            width: 70px;
            margin-top: 4px;
            color: $variant-name;
        }

        &-wrapper {
            background: $white;
            margin: 20px -20px 0;
            min-height: 50vh;
            padding: 20px 35px 100px;
            .title {
                font-weight: 500;
                margin-bottom: 10px;
            }
            &--list {
                display: flex;
                flex-direction: column;
                li {
                    margin: 20px 0;
                    .img {
                        display: flex;
                        flex-basis: 80%;
                        justify-content: center;
                        width: 100%;
                    }
                    .variant-name {
                        flex-basis: 60%;
                        font-size: 14px;
                    }
                    .checkmark {
                        margin: inherit;
                    }
                }
            }
            &--grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                grid-row-gap: 30px;
                grid-column-gap: 30px;
                
                li {
                    div {
                        border-radius: 8px;
                        min-height: 70px;
                        margin-bottom: 30px;
                        width: 100%;
                        &.active {
                            border: solid 2px #565656;
                        }
                    }
                    .gfg-input {
                        flex-direction: column;
                        .checkmark {
                            bottom: -10px;
                            margin: inherit;
                            top: inherit;
                        }
                    }
                }
                &.two {
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 30px;
                    .checkmark {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        font-size: 12px;
                        width: 100%;
                        padding-left: 35px;
                    }
                }
                &.tyre {
                    li {
                        padding-bottom: 50px;
                        img {
                            max-height: 100%;
                        }
                    }
                    .tyre-img {
                        height: 150px;
                    }
                    
                }
            }
        }
    }
    &-video {
        margin: 0 -20px;
    }
    &-education {
        margin-top: 15px;
        p {
            color: $light-gray2;
            font-weight: 400;
            @include font-rem(16px, 20px);
        }
        h3 {
            color: $price-gray;
            font-weight: 500;
            @include font-rem(16px, 20px);
        }
    }
    &-video {
        margin-bottom: 5px;
    }
    &-btns {
        display: flex;
        margin-bottom: 10px;
     }
     .more-implements {
         color: $orange;
         margin: auto;
         display: block;
         width: 130px;
         &:after {
            content: '\203A';
            width: 10px;
            height: 10px;
            right: -10px;
            left: inherit;
            font-size: 21px;
            line-height: 25px;
            color: $dark-gray1;
         }
     }
}
.slick-list {
    bottom: -10px;
}

.slick-dots li button:before {
    font-size: 10px !important;
   
}